<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carros</title> </title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <!-- Google Icons -->
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
/>
    <style>
        * {
            margin: 0%;
            padding: 0%        }

        body {
            font-family: 'Anton', sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            background-color: rgb(77, 55, 172);
            z-index: 1;
            padding: 1px;
           
        }
        header div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        h1{
            text-align: center;
        }
        p{
            margin: 20%;
        }
        header div span {
        }

        header nav {
            display: none;
        }

        header nav ul li {
            list-style: none;
        }

        header nav ul li a {
            text-align: center;
            text-decoration: none;
            display: block;
            color: #000;
            width: 100%;
            padding: 5px 0;
        }

        .banner {
            background: url("banner.jpg") no-repeat center;
            background-size: cover;
            padding: 1px;
        }

        .banner-text {
            /*background-color: rgba(0, 0, 0, 0.1);*/
            /*backdrop-filter: blur(2px);*/
        }
        .banner-text h1 {
            font-weight: bold;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            border: 5px solid white;
            margin: 10px;
            padding: 10px 0;
            backdrop-filter: blur(10px);
        }

        .banner-text p {
            text-align: left;
            font-weight: bold;
            color: #fff;
            margin: 20px;
        }

        .banner-text a {
            display: block;
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
            margin: 10px;
            border-radius: 5px;
            padding: 5px 0;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }
       
        .btn{
            display: block;
            background-color:#000 ;
            color: rgb(238, 236, 244);
            margin: 10px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 30px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .btn:hover{
            background-color: #fff;
            color: #000;
        }

        img {
            width: 100%;
        }

        .card {
            margin: 20px;
            border-radius: 25px;
            padding: 20px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            animation: pulse 5s infinite;
        }

        .card img {
            width: 100%;
            height: 200px;
            border-radius: 15px;
        
        }

        /* .card a {
            display: block;
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px 0;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        } */

        .card {
            padding: 10px 0;
            text-align: center;
        }
        #contact {
            /*height: 25vh;*/
        }
       
        #contact div {
            background-color: red;
        }

      @media (min-width: 768px){
          
        #products{
            display: grid;
            grid-template-columns: auto auto auto;
          }

        }
    </style>
</head>
<body>
<!-- Cabecera -->
<header>
    <div>
        <h2>los mitos griegos mas famosos</h2>
        <span class="material-symbols-outlined" id="open">menu</span>
        <span class="material-symbols-outlined" id="close">close</span>
    </div>
    <nav>
        <ul>
            <li><a href="#about">Acerca de Dulces</a></li>
            <li><a href="#products">Productos</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
</header>
<!-- Main -->
<main>
    <section class="banner" id="about">
        <div class="banner-text">
            <h1>mitos griegos</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sed
                dolorem sapiente commodi. Placeat iste blanditiis veniam error
                perspiciatis! Eveniet harum consectetur delectus quibusdam nesciunt
                voluptatum, quo molestias quas tenetur?
            </p>
            <a href="#products">Obtener Productos</a>
        </div>
    </section>
    <section id="products">
        <div class="card">
            <img src="afrodita.webp" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam, aspernatur distinctio
                doloremque eius eligendi eos exercitationem facere facilis illum iste magni minus modi nisi porro rerum
                veniam?</p>
            <a class="btn" href="">Más información</a>
        </div>
        <div class="card">
            <img src="crono.webp" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam, aspernatur distinctio
                doloremque eius eligendi eos exercitationem facere facilis illum iste magni minus modi nisi porro rerum
                veniam?</p>
            <a class="btn" href="">Más información</a>
        </div>
        <div class="card">
            <img src="musas.webp" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam, aspernatur distinctio
                doloremque eius eligendi eos exercitationem facere facilis illum iste magni minus modi nisi porro rerum
                veniam?</p>
            <a class="btn" href="">Más información</a>
        </div>
        <div class="card">
            <img src="medusa.webp" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam, aspernatur distinctio
                doloremque eius eligendi eos exercitationem facere facilis illum iste magni minus modi nisi porro rerum
                veniam?</p>
            <a class="btn" href="">Más información</a>
        </div>
        <div class="card">
            <img src="prometeu.webp" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam, aspernatur distinctio
                doloremque eius eligendi eos exercitationem facere facilis illum iste magni minus modi nisi porro rerum
                veniam?</p>
            <a class="btn" href="">Más información</a>
        </div>
        <div class="card">
            <img src="persefone.webp" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam, aspernatur distinctio
                doloremque eius eligendi eos exercitationem facere facilis illum iste magni minus modi nisi porro rerum
                veniam?</p>
            <a class="btn" href="">Más información</a>
        </div>
    </section>
</main>
<!-- Pie de página -->
<footer id="contact">
    <div>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-square-youtube"></i>
    </div>
</footer>
</body>
<script>
    document.getElementById('close').style.display = 'none';
    document.getElementById('open').addEventListener('click', function (evt) {
        evt.target.style.display = 'none';
        document.getElementById('close').style.display = 'initial';
        document.querySelector('nav').style.display = 'initial';
    });

    document.getElementById('close').addEventListener('click', function (evt) {
        evt.target.style.display = 'none';
        document.getElementById('open').style.display = 'initial';
        document.querySelector('nav').style.display = 'none';
    })
</script>
</html>